======================================================================
3MF Conversion Summary
======================================================================

3MF File: sonic-large_model.3mf
Total Colors/Regions: 188
Color Naming Mode: filament

Filaments Used:
----------------------------------------------------------------------

1. Bambu Lab PLA Basic Black
   Hex: #000000
   RGB: (0, 0, 0)
   Regions: 15
   Location: 2 (AMS A, Slot 2)

2. Bambu Lab PLA Basic Blue
   Hex: #242490
   RGB: (36, 36, 144)
   Regions: 11
   Location: 3 (AMS A, Slot 3)

3. Bambu Lab PLA Basic Brown
   Hex: #900000
   RGB: (144, 0, 0)
   Regions: 9
   Location: 4 (AMS A, Slot 4)

4. Bambu Lab PLA Basic Dark Gray
   Hex: #484848
   RGB: (72, 72, 72)
   Regions: 27
   Location: 5 (AMS B, Slot 1)

5. Bambu Lab PLA Basic Gray
   Hex: #909090
   RGB: (144, 144, 144)
   Regions: 38
   Location: 6 (AMS B, Slot 2)

6. Bambu Lab PLA Basic Jade White
   Hex: #FCFCFC
   RGB: (252, 252, 252)
   Regions: 11
   Location: 1 (AMS A, Slot 1)

7. Bambu Lab PLA Basic Purple
   Hex: #4848B4
   RGB: (72, 72, 180)
   Regions: 11
   Location: 7 (AMS B, Slot 3)

8. Bambu Lab PLA Basic Silver
   Hex: #B4B4B4
   RGB: (180, 180, 180)
   Regions: 38
   Location: 8 (AMS B, Slot 4)

9. Bambu Lab PLA Matte Dark Chocolate
   Hex: #480000
   RGB: (72, 0, 0)
   Regions: 1
   Location: 9 (AMS C, Slot 1)

10. Bambu Lab PLA Matte Dark Green
   Hex: #0D4807
   RGB: (13, 72, 7)
   Regions: 1
   Location: 10 (AMS C, Slot 2)

11. Bambu Lab PLA Matte Lilac Purple
   Hex: #9090FC
   RGB: (144, 144, 252)
   Regions: 6
   Location: 11 (AMS C, Slot 3)

12. Bambu Lab PLA Matte Mandarin Orange
   Hex: #FCB490
   RGB: (252, 180, 144)
   Regions: 4
   Location: 12 (AMS C, Slot 4)

13. Bambu Lab PLA Matte Scarlet Red
   Hex: #FC0000
   RGB: (252, 0, 0)
   Regions: 4
   Location: 13 (AMS D, Slot 1)

14. Bambu Lab PLA Matte Terracotta
   Hex: #B46C48
   RGB: (180, 108, 72)
   Regions: 12
   Location: 14 (AMS D, Slot 2)

======================================================================