======================================================================
3MF Conversion Summary
======================================================================

3MF File: c9-ornament_model.3mf
Total Colors/Regions: 6
Color Naming Mode: filament

Filaments Used:
----------------------------------------------------------------------

1. Bambu Lab PLA Basic Black
   Hex: #000000
   RGB: (0, 0, 0)
   Regions: 1
   Location: 2 (AMS A, Slot 2)

2. Bambu Lab PLA Basic Jade White
   Hex: #FFFFFF
   RGB: (255, 255, 255)
   Regions: 1 (0 color layer, 1 backing plate)
   Location: 1 (AMS A, Slot 1)

3. Bambu Lab PLA Basic Pink
   Hex: #D95763
   RGB: (217, 87, 99)
   Regions: 1
   Location: 3 (AMS A, Slot 3)

4. Bambu Lab PLA Basic Silver
   Hex: #9BADB7
   RGB: (155, 173, 183)
   Regions: 1
   Location: 4 (AMS A, Slot 4)

5. Bambu Lab PLA Matte Dark Red
   Hex: #AC3232
   RGB: (172, 50, 50)
   Regions: 1
   Location: 5 (AMS B, Slot 1)

6. Bambu Lab PLA Matte Sakura Pink
   Hex: #D77BBA
   RGB: (215, 123, 186)
   Regions: 1
   Location: 6 (AMS B, Slot 2)

======================================================================