======================================================================
3MF Conversion Summary
======================================================================

3MF File: grogu-ornament_model.3mf
Total Colors/Regions: 17
Color Naming Mode: filament

Filaments Used:
----------------------------------------------------------------------

1. Bambu Lab PLA Basic Black
   Hex: #000000
   RGB: (0, 0, 0)
   Regions: 3
   Location: 2 (AMS A, Slot 2)

2. Bambu Lab PLA Basic Brown
   Hex: #8F563B
   RGB: (143, 86, 59)
   Regions: 1
   Location: 3 (AMS A, Slot 3)

3. Bambu Lab PLA Basic Jade White
   Hex: #FFFFFF
   RGB: (255, 255, 255)
   Regions: 3 (2 color layer, 1 backing plate)
   Location: 1 (AMS A, Slot 1)

4. Bambu Lab PLA Basic Mistletoe Green
   Hex: #37946E
   RGB: (55, 148, 110)
   Regions: 4
   Location: 4 (AMS A, Slot 4)

5. Bambu Lab PLA Matte Apple Green
   Hex: #99E550
   RGB: (153, 229, 80)
   Regions: 1
   Location: 5 (AMS B, Slot 1)

6. Bambu Lab PLA Matte Latte Brown
   Hex: #EEC39A
   RGB: (238, 195, 154)
   Regions: 3
   Location: 6 (AMS B, Slot 2)

7. Bambu Lab PLA Matte Sakura Pink
   Hex: #D77BBA
   RGB: (215, 123, 186)
   Regions: 2
   Location: 7 (AMS B, Slot 3)

======================================================================