======================================================================
3MF Conversion Summary
======================================================================

3MF File: mario-star-ornament_model.3mf
Total Colors/Regions: 6
Color Naming Mode: filament

Filaments Used:
----------------------------------------------------------------------

1. Bambu Lab PLA Basic Black
   Hex: #000000
   RGB: (0, 0, 0)
   Regions: 3
   Location: 2 (AMS A, Slot 2)

2. Bambu Lab PLA Basic Jade White
   Hex: #FFFFFF
   RGB: (255, 255, 255)
   Regions: 1 (0 color layer, 1 backing plate)
   Location: 1 (AMS A, Slot 1)

3. Bambu Lab PLA Basic Orange
   Hex: #DF7126
   RGB: (223, 113, 38)
   Regions: 1
   Location: 3 (AMS A, Slot 3)

4. Bambu Lab PLA Basic Yellow
   Hex: #FBF236
   RGB: (251, 242, 54)
   Regions: 1
   Location: 4 (AMS A, Slot 4)

======================================================================