======================================================================
3MF Conversion Summary
======================================================================

3MF File: nes-samus-ornament_model.3mf
Total Colors/Regions: 45
Color Naming Mode: filament

Filaments Used:
----------------------------------------------------------------------

1. Bambu Lab PLA Basic Black
   Hex: #000000
   RGB: (0, 0, 0)
   Regions: 13
   Location: 2 (AMS A, Slot 2)

2. Bambu Lab PLA Basic Jade White
   Hex: #FFFFFF
   RGB: (255, 255, 255)
   Regions: 1 (0 color layer, 1 backing plate)
   Location: 1 (AMS A, Slot 1)

3. Bambu Lab PLA Basic Mistletoe Green
   Hex: #009400
   RGB: (0, 148, 0)
   Regions: 8
   Location: 3 (AMS A, Slot 3)

4. Bambu Lab PLA Basic Pumpkin Orange
   Hex: #FC9838
   RGB: (252, 152, 56)
   Regions: 12
   Location: 4 (AMS A, Slot 4)

5. Bambu Lab PLA Basic Red
   Hex: #D82800
   RGB: (216, 40, 0)
   Regions: 11
   Location: 5 (AMS B, Slot 1)

======================================================================