======================================================================
3MF Conversion Summary
======================================================================

3MF File: nes-kirby-ornament_model.3mf
Total Colors/Regions: 18
Color Naming Mode: filament

Filaments Used:
----------------------------------------------------------------------

1. Bambu Lab PLA Basic Black
   Hex: #000000
   RGB: (0, 0, 0)
   Regions: 4
   Location: 2 (AMS A, Slot 2)

2. Bambu Lab PLA Basic Jade White
   Hex: #FFFFFF
   RGB: (255, 255, 255)
   Regions: 1 (0 color layer, 1 backing plate)
   Location: 1 (AMS A, Slot 1)

3. Bambu Lab PLA Basic Magenta
   Hex: #B02B88
   RGB: (176, 43, 136)
   Regions: 12
   Location: 3 (AMS A, Slot 3)

4. Bambu Lab PLA Matte Sakura Pink
   Hex: #D77BBA
   RGB: (215, 123, 186)
   Regions: 1
   Location: 4 (AMS A, Slot 4)

======================================================================