======================================================================
3MF Conversion Summary
======================================================================

3MF File: toon-link-ornament_model.3mf
Total Colors/Regions: 20
Color Naming Mode: filament

Filaments Used:
----------------------------------------------------------------------

1. Bambu Lab PLA Basic Bambu Green
   Hex: #4BAF4F
   RGB: (75, 175, 79)
   Regions: 4
   Location: 2 (AMS A, Slot 2)

2. Bambu Lab PLA Basic Black
   Hex: #000000
   RGB: (0, 0, 0)
   Regions: 1
   Location: 3 (AMS A, Slot 3)

3. Bambu Lab PLA Basic Jade White
   Hex: #FEFEFE
   RGB: (254, 254, 254)
   Regions: 5
   Location: 1 (AMS A, Slot 1)

4. Bambu Lab PLA Basic Yellow
   Hex: #FEFE00
   RGB: (254, 254, 0)
   Regions: 3
   Location: 4 (AMS A, Slot 4)

5. Bambu Lab PLA Matte Dark Brown
   Hex: #785446
   RGB: (120, 84, 70)
   Regions: 2
   Location: 5 (AMS B, Slot 1)

6. Bambu Lab PLA Matte Desert Tan
   Hex: #E7CAA2
   RGB: (231, 202, 162)
   Regions: 5
   Location: 6 (AMS B, Slot 2)

======================================================================