======================================================================
3MF Conversion Summary
======================================================================

3MF File: ken-sf2_model.3mf
Total Colors/Regions: 482
Color Naming Mode: filament

Filaments Used:
----------------------------------------------------------------------

1. Bambu Lab PLA Basic Black
   Hex: #111111
   RGB: (17, 17, 17)
   Regions: 6
   Location: 2 (AMS A, Slot 2)

2. Bambu Lab PLA Basic Brown
   Hex: #990000
   RGB: (153, 0, 0)
   Regions: 49
   Location: 3 (AMS A, Slot 3)

3. Bambu Lab PLA Basic Cocoa Brown
   Hex: #664433
   RGB: (102, 68, 51)
   Regions: 23
   Location: 4 (AMS A, Slot 4)

4. Bambu Lab PLA Basic Gold
   Hex: #FFDD99
   RGB: (255, 221, 153)
   Regions: 32
   Location: 5 (AMS B, Slot 1)

5. Bambu Lab PLA Basic Maroon Red
   Hex: #660000
   RGB: (102, 0, 0)
   Regions: 25
   Location: 6 (AMS B, Slot 2)

6. Bambu Lab PLA Basic Orange
   Hex: #FF4400
   RGB: (255, 68, 0)
   Regions: 51
   Location: 7 (AMS B, Slot 3)

7. Bambu Lab PLA Basic Red
   Hex: #CC0000
   RGB: (204, 0, 0)
   Regions: 74
   Location: 9 (AMS C, Slot 1)

8. Bambu Lab PLA Basic Sunflower Yellow
   Hex: #FFCC00
   RGB: (255, 204, 0)
   Regions: 5
   Location: 10 (AMS C, Slot 2)

9. Bambu Lab PLA Basic Yellow
   Hex: #FFEE66
   RGB: (255, 238, 102)
   Regions: 3
   Location: 11 (AMS C, Slot 3)

10. Bambu Lab PLA Matte Desert Tan
   Hex: #FFFFBB
   RGB: (255, 255, 187)
   Regions: 20
   Location: 12 (AMS C, Slot 4)

11. Bambu Lab PLA Matte Mandarin Orange
   Hex: #DD8866
   RGB: (221, 136, 102)
   Regions: 86
   Location: 13 (AMS D, Slot 1)

12. Bambu Lab PLA Matte Scarlet Red
   Hex: #FF0000
   RGB: (255, 0, 0)
   Regions: 64
   Location: 15 (AMS D, Slot 3)

13. Bambu Lab PLA Matte Terracotta
   Hex: #AA6655
   RGB: (170, 102, 85)
   Regions: 44
   Location: 16 (AMS D, Slot 4)

======================================================================